html{


    --body-color:#ffffff ;
  
    --header-color:#005593;
  
    --header-button:#f78b1f;
  
    --color-weekdays: #005593;
    
    --box-shadow: #CBD4C2;
  
    --hover: #5aa4d8;
  
    --current-day:#a4d9ff;
  
    --event-color: rgb(255, 60, 0);
  
    --modal-event: #ffffff;
  
  
   --color-day:white;
    
  
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

button {
    width: 75px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
  }
  
  #header {
    padding: 5px;
    color: var(--header-color) ;
    font-size: 26px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
  }
  #header button {
    background-color:var(--header-button);
  }
  #container {
    width: 770px;
  }
  #weekdays {
    width: 100%;
    display: flex;
    color: var(--color-weekdays) ;
    margin-left: 300px;
  }
  #weekdaysin{
    width: px;
    padding: 5px;
    margin-left: 48px;
  }
  #calendar {
    width: 100%;
    margin-left:350px;
    display: flex;
    flex-wrap: wrap;
  }
  .day {
    width: 100px;
    padding: 10px;
    height: 100px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--color-day);
    margin: 5px;
    box-shadow: 0px 0px 3px var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15%;
  }
  .day:hover {
    background-color: var(--hover);
  }
  
  .day + #currentDay {
    background-color:var(--current-day);
  }
  .event {
    font-size: 10px;
    padding: 3px;
    background-color: var(--event-color);
    color: white;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }
  .padding {
    cursor: default !important;
    background-color: var(--body-color) !important;
    box-shadow: none !important;
  }
  #newEventModal, #deleteEventModal {
    display: none;
    z-index: 20;
    padding: 25px;
    background-color: var(--modal-event);
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    width: 350px;
    top: 100px;
    left: calc(50% - 175px);
    position: absolute;
    font-family: sans-serif;
  }
  #eventTitleInput {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventTitleInput.error {
    border: 2px solid red;
  }
  #cancelButton, #deleteButton {
    background-color: var(--header-color);
  }
  #saveButton, #closeButton {
    background-color: var(--header-button);
  }
  #eventText {
    font-size: 14px;
  }
  #modalBackDrop {
    display: none;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
}

.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f2f2f2;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #a6a6a6;
    border-radius: 10px;
    border: 2px solid white;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #004b8d;
  color: white;
}

.conteudo {
    flex-grow: 1;
    display: flex;
    flex-direction: column;    
    align-items: center; 
    justify-content: center;
    padding: 20px; 
    text-align: center;
}

.conteudo h1 {
    margin-bottom: 10px;
    color: #333;
}
table {
    width: 90%;
    max-width: 120px; /* Limita a largura da tabela */
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 24px; /* Define tamanho grande */
}

th, td {
    border: 1px solid #a6a6a6;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #a6a6a6;
    color: white;
}

td {
    background-color: #f2f2f2;
}


tr {
    height: 80px;
}
