<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno - Home</title>
    <link rel="stylesheet" href="ap.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
            <a href="remat.html">Rematrícula</a>
        </nav>
        <div id="container">
            <div id="header">
              <div id="monthDisplay"></div>
      
              <div>
                <button id="backButton">Voltar</button>
                <button id="nextButton">Próximo</button>
              </div>
                
            </div>
      
            <div id="weekdays">
              <div id="weekdaysin">Domingo</div>
              <div id="weekdaysin">Segunda-feira</div>
              <div id="weekdaysin">Terça-feira</div>
              <div id="weekdaysin">Quarta-feira</div>
              <div id="weekdaysin">Quinta-feira</div>
              <div id="weekdaysin">Sexta-feira</div>
              <div id="weekdaysin">Sábado</div>
            </div>
      
            <div id="calendar" ></div>
      
         
        </div>
      
        <div id="newEventModal">
          <h2>Novo Evento</h2>
      
          <input id="eventTitleInput" placeholder="Nome do Evento"/>
      
          <button id="saveButton"> Salvar</button>
          <button id="cancelButton">Cancelar</button>
        </div>
      
        <div id="deleteEventModal">
          <h2>Evento</h2>
      
          <div id="eventText"></div><br>
      
      
          <button id="deleteButton">Deletar</button>
          <button id="closeButton">Fechar</button>
        </div>
      
        <div id="modalBackDrop"></div>

        <script>

let nav = 0
let clicked = null
let events = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : []



const newEvent = document.getElementById('newEventModal')
const deleteEventModal = document.getElementById('deleteEventModal')
const backDrop = document.getElementById('modalBackDrop')
const eventTitleInput = document.getElementById('eventTitleInput')
const calendar = document.getElementById('calendar') // div calendar:
const weekdays = ['domingo','segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'sexta-feira', 'sábado'] //array with weekdays:



function openModal(date){
  clicked = date
  const eventDay = events.find((event)=>event.date === clicked)
 

  if (eventDay){
   document.getElementById('eventText').innerText = eventDay.title
   deleteEventModal.style.display = 'block'


  } else{
    newEvent.style.display = 'block'

  }

  backDrop.style.display = 'block'
}


function load (){ 
  const date = new Date() 
  

  
  if(nav !== 0){
    date.setMonth(new Date().getMonth() + nav) 
  }
  
  const day = date.getDate()
  const month = date.getMonth()
  const year = date.getFullYear()

  
  
  const daysMonth = new Date (year, month + 1 , 0).getDate()
  const firstDayMonth = new Date (year, month, 1)
  

  const dateString = firstDayMonth.toLocaleDateString('pt-br', {
    weekday: 'long',
    year:    'numeric',
    month:   'numeric',
    day:     'numeric',
  })
  

  const paddinDays = weekdays.indexOf(dateString.split(', ') [0])
  
  //mostrar mês e ano:
  document.getElementById('monthDisplay').innerText = `${date.toLocaleDateString('pt-br',{month: 'long'})}, ${year}`

  
  calendar.innerHTML =''

  // criando uma div com os dias:

  for (let i = 1; i <= paddinDays + daysMonth; i++) {
    const dayS = document.createElement('div')
    dayS.classList.add('day')

    const dayString = `${month + 1}/${i - paddinDays}/${year}`

    //condicional para criar os dias de um mês:
     
    if (i > paddinDays) {
      dayS.innerText = i - paddinDays
      

      const eventDay = events.find(event=>event.date === dayString)
      
      if(i - paddinDays === day && nav === 0){
        dayS.id = 'currentDay'
      }


      if(eventDay){
        const eventDiv = document.createElement('div')
        eventDiv.classList.add('event')
        eventDiv.innerText = eventDay.title
        dayS.appendChild(eventDiv)

      }

      dayS.addEventListener('click', ()=> openModal(dayString))

    } else {
      dayS.classList.add('padding')
    }

    
    calendar.appendChild(dayS)
  }
}

function closeModal(){
  eventTitleInput.classList.remove('error')
  newEvent.style.display = 'none'
  backDrop.style.display = 'none'
  deleteEventModal.style.display = 'none'

  eventTitleInput.value = ''
  clicked = null
  load()

}
function saveEvent(){
  if(eventTitleInput.value){
    eventTitleInput.classList.remove('error')

    events.push({
      date: clicked,
      title: eventTitleInput.value
    })

    localStorage.setItem('events', JSON.stringify(events))
    closeModal()

  }else{
    eventTitleInput.classList.add('error')
  }
}

function deleteEvent(){

  events = events.filter(event => event.date !== clicked)
  localStorage.setItem('events', JSON.stringify(events))
  closeModal()
}

// botões 

function buttons (){
  document.getElementById('backButton').addEventListener('click', ()=>{
    nav--
    load()
    
  })

  document.getElementById('nextButton').addEventListener('click',()=>{
    nav++
    load()
    
  })

  document.getElementById('saveButton').addEventListener('click',()=> saveEvent())

  document.getElementById('cancelButton').addEventListener('click',()=>closeModal())

  document.getElementById('deleteButton').addEventListener('click', ()=>deleteEvent())

  document.getElementById('closeButton').addEventListener('click', ()=>closeModal())
  
}
buttons()
load()
        </script>
    </div>
    