* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f2f2f2;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #a6a6a6;
    border-radius: 10px;
    border: 2px solid white;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}

.conteudo {
    flex-grow: 1;
    display: flex;
    flex-direction: column;    
    align-items: center; 
    justify-content: center;
    padding: 20px; 
    text-align: center;
}

.conteudo h1 {
    margin-bottom: 10px;
    color: #333;
}
table {
    width: 90%;
    max-width: 1200px;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 24px; 
    border-radius: 10px;
}

th, td {
    border: 4px solid #004b8d;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #004b8d;
    color: white;
}

td {
    background-color: white;
    color: black;
}


tr {
    height: 80px;
}

