<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno - Home</title>
    <link rel="stylesheet" href="boletim.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
            <a href="remat.html">Rematrícula</a>
        </nav>

        <div class="conteudo">
            <h1>Pedro Cardoso - 1º ano</h1>
            <h1>Boletim Escolar</h1>
            <table>
                <thead>
                    <tr>
                        <th>Matéria</th>
                        <th>1º Trimestre</th>
                        <th>2º Trimestre</th>
                        <th>3º Trimestre</th>
                        <th>Média Final</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matemática</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Português</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>História</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Ciências</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Inglês</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                        <td>A</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
