<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>
 
    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>
 
    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
            <a href="remat.html">Rematrícula</a>
        </nav>
 
        <div class="checkout-panel">
            <div class="panel-body">
                <h2 class="title">Pagamento</h2>
               
                <div class="payment-summary">
                    <p>Você está prestes a realizar o pagamento de <strong>R$964,33</strong> para continuar seus serviços.</p>
                </div>
               
                <h3>Realize o pagamento com o cartão de credito no Valor de R$964,33:</h3>
                <div class="payment-method">
                    <label for="card" class="method card">
                        <div class="card-logos">
                            <img src="https://designmodo.com/demo/checkout-panel/img/visa_logo.png" alt="Visa Logo"/>
                            <img src="https://designmodo.com/demo/checkout-panel/img/mastercard_logo.png" alt="Mastercard Logo"/>
                        </div>
                        <div class="radio-input">
                            Pagar R$964,33 com cartão de crédito
                        </div>
                    </label>
                </div>
 
                <h3>Informações do Cartão</h3>
                <div class="input-fields">
                    <div class="input-group">
                        <label for="cardnumber">Número do Cartão:</label>
                        <input type="text" id="cardnumber" maxlength="16" placeholder="1234 5678 9101 1121" aria-label="Número do Cartão"/>
                    </div>

                    <div class="input-group">
                        <label for="cardholder">Nome do Titular:</label>
                        <input type="text" id="cardholder" placeholder="Digite o Nome" aria-label="Nome do Titular do Cartão"/>
                    </div>

                    <div class="input-group">
                        <label for="date">Validade do Cartão:</label>
                        <input type="text" id="date" placeholder="MM/AA" aria-label="Validade do Cartão"/>
                    </div>

                    <div class="input-group">
                        <label for="verification">CVV:</label>
                        <input type="password" id="verification" maxlength="3" placeholder="123" aria-label="Código de Segurança (CVV)"/>
                    </div>
                </div>
            </div>
 
            <div class="panel-footer">
                <a href="finalizado.html">
                    <button class="btn next-btn" aria-label="Finalizar Pagamento">Finalizar Pagamento</button>
                </a>
                <span style="margin: 0 10px; font-weight: bold;">ou</span>
                <a href="pix.html">
                    <button class="btn next-btn" aria-label="Prossiga com Pix">Prossiga com Pix</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
