* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}

.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin: auto;
    margin-bottom: 15%;
    border-radius: 0;
    height: auto;
    padding: 40px;
}

.panel-body {
    padding: 0;
    flex: 1;
}

.title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
}

.payment-method {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
}

.method {
    display: flex;
    flex-direction: column;
    width: 382px;
    height: 122px;
    padding-top: 20px;
    border-radius: 2px;
    background-color: #f9f9f9;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.input-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
}

.input-group label {
    font-weight: bold;
    color: #2e2e2e;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.panel-footer {
    padding: 40px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-btn {
    color: #fff;
    background: #004b8d;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    width: 163px;
    height: 48px;
    transition: all 0.2s;
}

.next-btn:hover {
    background-color: #003366;
}
