<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Senac - Esqueci a senha</title>
</head>
<body>
    <a href="home.html"><img src="logo-senac.png" id="logo"></a>
    <h2>Área do aluno</h2>
    <br>
    <p>Digite seu e-mail para redefinir a senha:</p>
    <input type="email" placeholder="e-mail*" id="cpf">
    <br><br>
    <button id="enviar" onclick="action()"><b>Enviar</b></button>
    <a href="index.html"><p class="outro" >Entrar</p></a>

    <h3 id="warn" style="color: red; font-family: sans-serif;"></h3>
</body>
</html>

<script>
function action(){
    var cpf = document.getElementById("cpf").value
    if(cpf == ""){
        document.getElementById("warn").textContent = "Preencha a caixa de texto com seu email antes de prosseguir"
    } else {
        window.location.href = 'redenfinição.html';
    }

}

</script>