* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.logo {
    height: 50px;
}

#search {
    width: 300px;
    padding: 10px;
    border-radius: 75px;
    border: none;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f2f2f2;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #a6a6a6;
    border-radius: 10px;
    border: 2px solid white;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}

.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin: auto;
    margin-bottom: 15%;
    border-radius: 0;
    height: auto;
}

.panel-body {
    padding: 80px 80px 0;
    flex: 1;
}

.title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
}

.payment-method {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
}

.method {
    display: flex;
    flex-direction: column;
    width: 382px;
    height: 122px;
    padding-top: 20px;
    border-radius: 2px;
    background-color: #f9f9f9;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.input-fields {
    display: flex;
    justify-content: space-between;
}

.input-fields label {
    color: #b4b4b4;
}

.small-inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.panel-footer {
    padding: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.next-btn {
    color: #fff;
    background: #004b8d;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    width: 163px;
    height: 48px;
    transition: all 0.2s;
}

.pix {
    width: 15%;
    height: 55%;
}

.btn:hover {
    transition: 1s;
    background-color: rgb(0, 0, 112);
}
.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-bottom: 15%;
    border-radius: 30px;
    height: auto;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.checkout-panel:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.panel-body {
    padding: 40px 60px;
}

.panel-footer {
    padding: 40px 60px;
}
.panel-footer a {
    margin-right: 10px;
}

.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.qr-code-container img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.panel-footer {
    display: flex;
    justify-content: center;
    width: 100%;
}
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header and navigation styles */
#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}

.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin: auto;
    margin-top: 40px;
    padding: 40px;
    text-align: center;
    border-radius: 12px;
}

.message h2 {
    color: #004b8d;
    margin-bottom: 15px;
}

.message p {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #004b8d;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.btn-voltar:hover {
    background-color: rgb(0, 0, 112);
}
