<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="finalizado.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
            <a href="remat.html">Rematrícula</a>
        </nav>

        <div class="checkout-panel">
            <div class="message">
                <h2>Pagamento Realizado com Sucesso!</h2>
                <p>Obrigado por realizar o pagamento da sua mensalidade. O processo foi concluído com sucesso, e seus serviços continuarão ativos.</p>
                <p>Se precisar de mais informações, não hesite em entrar em contato com o suporte.</p>
                <a href="home.html" class="btn-voltar">Voltar ao Início</a>
            </div>
        </div>
    </div>
</body>
</html>
