
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno - Home</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
            <a href="remat.html">Rematrícula</a>
        </nav>

        <div class="content-wrapper">
            <div id="alavanca">
                <h1>Olá, aluno Pedro Cardoso.</h1>
                <h2>Seja Bem-vindo ao Portal do aluno!</h2>
            </div>
            <section class="conteudo">
                <div class="button-row">
                    <a href="boletim.html"><button class="button" id="b1"><div>Boletim Escolar</div></button></a>
                    <a href="he.pdf" target="_blank"><button class="button" id="b2"><div>Hist. Escolar</div></button></a>
                    <a href="ap.html"><button class="button" id="b3"><div>Aval. Pendentes</div></button></a>
                </div>
                <div class="button-row">
                    <a href="rf.pdf" target="_blank"><button class="button" id="b4"><div>Rel. de Faltas</div></button></a>
                    <a href="pag.html"><button class="button" id="b5"><div>Pagamentos</div></button></a>
                    <a href="remat.html"><button class="button" id="b6"><div>Rematrícula</div></button></a>
                </div>
            </section>
        </div>
    </div>

</body>
</html>
