<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Senac - entrar</title>
</head>
<body>
    <img src="logo-senac.png" id="logo">
    
    <h2>Área do aluno</h2>
    <p>Seja bem-vindo</p>
    <br>
    
    <p>Faça login para ter acesso à sua conta:</p>
    <input type="text" placeholder="CPF*" id="cpf">
    <br> <br> 
    <i class="fa-solid fa-key"></i>
    <input type="password" placeholder="Senha*" id="senha">
    <br> <br>
    <button id="entrar" onclick="verificarLogin()"><b>Entrar</b></button>
    <a href="esqueci a senha.html"><p class="outro">Esqueci minha senha</p></a>

    <script>
        function verificarLogin() {
            const cpf = document.getElementById('cpf').value;
            const senha = document.getElementById('senha').value;

            // Dados de login
            const cpfCorreto = '12345678910';
            const senhaCorreta = 'senac';

            if (cpf === cpfCorreto && senha === senhaCorreta) {
                window.location.href = 'home.html';
            } else {
                alert('CPF ou senha incorretos!');
            }
        }
    </script>
</body>
</html>
