body{
    background-image: url(imagem.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#logo{
height: 100px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}

h2{
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}

p{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;

}

input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    width: 400px;
    height: 70px;
    border-radius: 15px;
    border: 3px solid gray;
}

button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 60px;
    border-radius: 50px;
    font-size: 30px;
    color: white;
    background-color: #005594;
    border: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   

}
button:hover{
    color: #ffffff;
    background-color: #f78b1f;
    transition: 0.4s;

    
}

button:active{
    color: white;
    background-color: #f78b1f;

}   

.outro:hover{
color:#f78b1f;
transition: 0.4s;
}

#entrar{
    display:inline-block;
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }