* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#alavanca {
    text-align: center;
    margin-bottom: 30px;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.button {
    width: 200px;
    height: 200px;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat; 
    border: solid 7px rgb(255, 132, 0);
    border-radius: 10px;
    color: grey;
    font-size: 20px;
    background-size: 150px;
    position: relative;
}

.button div {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

#b1 { background-image: url(boletim\ online\ 1.png); }
#b2 { background-image: url(espelho\ hist.\ escolar.png); }
#b3 { background-image: url(Provas\ Pendentes1.png); }
#b4 { background-image: url(relatório\ de\ faltas\ 1.png); }
#b5 { background-image: url(quitação\ de\ débitos\ 1.png); }
#b6 { background-image: url(rematricula\ online\ 1.png); }

.button:hover {
    border-color: #004b8d;
}

.button:active {
    border-color: rgb(255, 132, 0);
    border-width: 4px;
}
