<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno - Home</title>
    <link rel="stylesheet" href="pag.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="remat.html">Rematrícula</a>
        </nav>
        <section class="conteudo">
          <h1 style="font-size: 45px;">Quitação de Mensalidade</h1>
          <table>
            <thead>
                <tr>
                    <th>Mês</th>
                    <th>Fatura</th>
                    <th>Situação</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Feverereio</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Março</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Abril</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Maio</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Junho</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Julho</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Setembro</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Outubro</td>
                    <td>R$964,33</td>
                    <td style="color:green">Pago</td>
                </tr>
                <tr>
                    <td>Novembro</td>
                    <td>R$964,33</td>
                    <td><a href="check.html">Pendente</a></td>
                        
                    
                </tr> 
                 <tr>
                    <td>Dezembro</td>
                    <td>R$964,33</td>
                    <td><a href="check.html">Pendente</a> </td>
                </tr>
            </body>
        </table>
        
        </section>
    </div>