* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}
.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
.btn-sair:hover {
    color: lightgray;
}
.container {
    display: flex;
    height: calc(100vh - 80px);
}
.sidebar {
    width: 250px;
    height: 1115px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}
.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}
.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}
.conteudo {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}
.conteudo h1 {
    margin-bottom: 10px;
    color: #333;
}
table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 24px;
}
th, td {
    border: 1px solid #004b8d;
    padding: 15px;
    text-align: center;
}
th {
    background-color: #004b8d;
    color: white;
}
td {
    background-color: white;
}
tr {
    height: 80px;
}
table {
    width: 80%;
    max-width: 100%;
    border-collapse: collapse;
    margin: 10px auto;
    font-size: 24px;
    height: 50%;
    margin-top: 5%;
}
a{
    text-decoration: none;
    color: red;
}