<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo">
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
            <a href="remat.html">Rematrícula</a>
        </nav>

        <div class="checkout-panel">
            <div class="panel-body">
                <h2 class="title">Pagamento</h2>
                
                <div class="payment-summary">
                    <p>Você está prestes a realizar o pagamento de <strong>R$964,33</strong> para continuar seus serviços.</p>
                </div>
                
                <h3>Realize o Pix no Valor de R$964,33</h3>
                
                <div class="qr-code-container">
                    <img src="qrcode.png" alt="QR Code para pagamento">
                    <div class="panel-footer">
                        <a href="finalizado.html">
                            <button class="btn next-btn" aria-label="Finalizar Pagamento">Já realizei o Pix</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
