<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Senac - Esqueci a senha</title>
</head>
<body>
    <a href="home.html"><img src="logo-senac.png" id="logo"></a>
    <h2>Área do aluno</h2>
    <br>
    <p>Email de redefinição de senha enviado!</p>
    <br><br>
    <a href="index.html"><button id="enviar"><b>Voltar para login</b></button></a>
</body>
</html>