<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno - Home</title>
    <link rel="stylesheet" href="rematricula.css">
</head>
<body>

    <header id="banner">
        <img src="logo-senac.png" alt="Logo Senac" class="logo" >
        <a href="index.html" class="btn-sair">Sair</a>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="home.html">Início</a>
            <a href="boletim.html">Boletim Escolar</a>
            <a href="he.pdf" target="_blank">Hist. Escolar</a>
            <a href="ap.html">Aval. Pendentes</a>
            <a href="rf.pdf" target="_blank">Rel. de Faltas</a>
            <a href="pag.html">Pagamentos</a>
        </nav>
        <h1 style="font-size: 45px; position: fixed; margin-left: 950px; margin-top: 100px;">Rematrícula</h1>
    <div class="checkout-panel">
        <div class="panel-body">
            
        <section>
            <div>
            <pre>Eu <input type="text" id="remat1" class="respo" placeholder="nome do pai/mãe/responsável">
responsável pelo aluno <input type="text" id="remat2" placeholder="nome do aluno">
da turma <input type="number" min="1" max="3" id="remat" placeholder="turma/série">
confirmo que meu filho será rematriculado nesse insttituto de ensino para o ano que vem.
</pre>
            <button id="rematbut" onclick="rematri()">ok</button>
        </div>
        <h3 id="rematrifin"></h3>
        </section>
        </div>
    </div>
</div>
</body>
</html>

<script>
    function rematri(){
        var responsavel=document.getElementById('remat1').value
        var aluno=document.getElementById('remat2').value
        document.getElementById("rematrifin").textContent = "Eu, "  + responsavel + " responsavel do aluno, " + "\n " + aluno   +  ",  realizo a rematricula do aluno para o ano de 2025 no colegio senac."
    }
</script>
