* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#banner {
    width: 100%;
    height: 80px;
    background-color: #004b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.logo {
    height: 50px;
}

.btn-sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.btn-sair:hover {
    color: lightgray;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background-color: rgb(255, 132, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f2f2f2;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #a6a6a6;
    border-radius: 10px;
    border: 2px solid white;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #004b8d;
    color: white;
}

.conteudo {
    flex-grow: 1;
    /*display: flex;*/
    flex-direction: column;    
    align-items: center; 
    justify-content: center;
    padding: 20px; 
    text-align: center;
}

.conteudo h1 {
    margin-bottom: 10px;
    color: #333;
}
table {
    width: 90%;
    max-width: 1200px; /* Limita a largura da tabela */
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 24px; /* Define tamanho grande */
}

th, td {
    border: 1px solid #a6a6a6;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #a6a6a6;
    color: white;
}

td {
    background-color: #f2f2f2;
}


tr {
    height: 80px;
}
#remat{
    width: 300px;
    padding: 15px;
    border-style:solid;
    border-color: white;
    margin-right: 890px;
    font-size: 100%;

}

#rematdiv{
    width: 1202px;
    margin-bottom: 315px;
    /*margin-right: 200px;*/
}

#rematdiv pre{
    float: left;
    text-align: left;
}

#rematbut{
    width: 100px;
    height: 50px;
    font-size: 25px;
    border-radius: 20px;
    background-color: white;
    border: solid 2px gray;
    color: gray;
    transition-duration: 0.2s;
    margin-top: 20px;
    float: left;
}

#rematbut:hover{
    background-color: rgb(255, 132, 0);
    color: white;
}
#remat1{
    width: 300px;
    padding: 15px;
    border-style:solid;
    border-color: white;
    margin-right: 890px;
    font-size: 100%;
}
#remat2{
    width: 300px;
    padding: 15px;
    border-style:solid;
    border-color: white;
    margin-right: 890px;
    font-size: 100%;
}
#rematrifin{
 margin-top: 100px;

}

.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 990px;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin: auto;
    margin-left: 600px;
    margin-top: 10%;
    border-radius: 20px;
    border: solid 2px #004b8d;
    height: auto;
    padding: 40px;
    
  box-shadow: 8px 8px 10px 0.11px gray;
}

.panel-body {
    padding: 0;
    flex: 1;
}
